/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        
        stack<TreeNode*> st;
        TreeNode *result;
        while(root || !st.empty()) {
            
            if(root) {
                
                st.push(root);
                root = root->left;
            }
            else {
                
                if(--k) {
                    
                    TreeNode *temp = st.top();
                    st.pop();
                    root = temp->right;
                    continue;
                }
                result = st.top();
                break;
                
            }
                
        }
        return result->val;
    }
};
