/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(!root)
            return {};
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        vector<vector<int>> result;
        vector<int> ans;
        while(!q.empty())
        {
            TreeNode *temp = q.front();
            q.pop();
            if(temp)
            {
                ans.push_back(temp->val);
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
            else
            {
                if(q.size()>0)
                    q.push(NULL);
                result.push_back(ans);
                ans.clear();
            }
        }
        return result;
    }
};
