/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    void DFS(Node *root,int depth,int &maxi)
    {
        if(!root)
            return;
        
        maxi = max(maxi,depth);
        for(int i=0;i<root->children.size();i++)
        {
            DFS(root->children[i],depth+1,maxi);
        }
    }
    int maxDepth(Node* root) {
        if(!root)
            return 0;
        int maxi =INT_MIN,depth = 1;
        DFS(root,depth,maxi);
        return maxi;
    }
};
