/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void DFS(TreeNode* root,int L,int R,int &sum)
    {
        if(!root)
            return;
        
        if(root->val>=L && root->val<=R)
            sum+=root->val;
        
        if(root->val>=L)
            DFS(root->left,L,R,sum);
        if(root->val <=R)
            DFS(root->right,L,R,sum);
        
    }
    int rangeSumBST(TreeNode* root, int L, int R) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        int sum=0;
        DFS(root,L,R,sum);
        return sum;
    }
};
