class Solution {
public:
    
        vector<int> dailyTemperatures(vector<int>& T) {
            
        if(T.empty())
            return {};
        vector<int> result(T.size(),0);
        stack<int> st;
        for(int i = 0 ; i < T.size() ; i++) {
            
            if(st.empty()) {
                st.push(i);
                continue;
            }
            
            while(st.size() > 0 && T[st.top()] < T[i]) {
                        
                int index = st.top();
                st.pop();
                result[index] = i - index;
            }
            
            st.push(i);
        }
        return result;
    }
};
