class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_map<int,int> umap;
        
        for(int i = 0 ; i < nums.size() ; i++) {
            umap.insert({nums[i],1});
        }
        int result = 0;
        for(int i = 0 ; i < nums.size() ; i++) {
            
            if(umap.find(nums[i] - 1) == umap.end()) {
                int count = 1;
                int element = nums[i] + 1;
               
                while(umap.find(element)!=umap.end()) {
                    element++;
                    count++;
                }
                
                result = max(result,count);
            }
        }
        return result;
    }
};
